#################### AWS NEW SETUPS ############

nikhil@nikhil:~/Desktop/dev/docker-development$ cd
nikhil@nikhil:~$ ls
Desktop  Documents  Downloads  examples.desktop  Music  npm-debug.log  Pictures  postman.tar.gz  Public  Templates  Ubuntu_Command  Videos
nikhil@nikhil:~$ cd Downloads/
nikhil@nikhil:~/Downloads$ ls
nikhil.pem  zoom_amd64 (1).deb  zoom_amd64.deb
nikhil@nikhil:~/Downloads$ ssh -i "nikhil.pem" ubuntu@ec2-52-208-245-228.eu-west-1.compute.amazonaws.com
The authenticity of host 'ec2-52-208-245-228.eu-west-1.compute.amazonaws.com (52.208.245.228)' can't be established.
ECDSA key fingerprint is SHA256:JKm2NtkDQC/6RXx7agDnOJRaBgOu0jQDcRd/mUEWrEA.
Are you sure you want to continue connecting (yes/no)? y
Please type 'yes' or 'no': yes
Warning: Permanently added 'ec2-52-208-245-228.eu-west-1.compute.amazonaws.com,52.208.245.228' (ECDSA) to the list of known hosts.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0664 for 'nikhil.pem' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "nikhil.pem": bad permissions
Permission denied (publickey).
nikhil@nikhil:~/Downloads$ chmod 400 nikhil.pem 
nikhil@nikhil:~/Downloads$ ssh -i "nikhil.pem" ubuntu@ec2-52-208-245-228.eu-west-1.compute.amazonaws.com
Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1049-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.



The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-31-43-44:~$ lslk
No command 'lslk' found, did you mean:
 Command 'lsblk' from package 'util-linux' (main)
lslk: command not found
ubuntu@ip-172-31-43-44:~$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk 
└─xvda1 202:1    0  10G  0 part /
xvdf    202:80   0  10G  0 disk 
ubuntu@ip-172-31-43-44:~$ sudo file -s /dev/xvdf
/dev/xvdf: data
ubuntu@ip-172-31-43-44:~$ sudo mkfs -t ext4 /dev/xvdf
mke2fs 1.42.13 (17-May-2015)
Creating filesystem with 2621440 4k blocks and 655360 inodes
Filesystem UUID: d5190bf6-c6ff-4f3c-bdb2-53a78d48c4f4
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done 

ubuntu@ip-172-31-43-44:~$ sudo mkdir /var/nikhil-104b
ubuntu@ip-172-31-43-44:~$ sudo mount /dev/xvdf /var/nikhil-104b/
ubuntu@ip-172-31-43-44:~$ cd
ubuntu@ip-172-31-43-44:~$ cd /var/nikhil-104b/
ubuntu@ip-172-31-43-44:/var/nikhil-104b$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            488M     0  488M   0% /dev
tmpfs           100M  3.1M   97M   4% /run
/dev/xvda1      9.7G  847M  8.8G   9% /
tmpfs           496M     0  496M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           496M     0  496M   0% /sys/fs/cgroup
tmpfs           100M     0  100M   0% /run/user/1000
/dev/xvdf       9.8G   23M  9.2G   1% /var/nikhil-104b
ubuntu@ip-172-31-43-44:/var/nikhil-104b$ 
