#################### AWS NEW SETUPS ############

nikhil@nikhil:~/Desktop/dev/docker-development$ cd
nikhil@nikhil:~$ ls
Desktop  Documents  Downloads  examples.desktop  Music  npm-debug.log  Pictures  postman.tar.gz  Public  Templates  Ubuntu_Command  Videos
nikhil@nikhil:~$ cd Downloads/
nikhil@nikhil:~/Downloads$ ls
nikhil.pem  zoom_amd64 (1).deb  zoom_amd64.deb
nikhil@nikhil:~/Downloads$ ssh -i "nikhil.pem" ubuntu@ec2-52-208-245-228.eu-west-1.compute.amazonaws.com
The authenticity of host 'ec2-52-208-245-228.eu-west-1.compute.amazonaws.com (52.208.245.228)' can't be established.
ECDSA key fingerprint is SHA256:JKm2NtkDQC/6RXx7agDnOJRaBgOu0jQDcRd/mUEWrEA.
Are you sure you want to continue connecting (yes/no)? y
Please type 'yes' or 'no': yes
Warning: Permanently added 'ec2-52-208-245-228.eu-west-1.compute.amazonaws.com,52.208.245.228' (ECDSA) to the list of known hosts.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0664 for 'nikhil.pem' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "nikhil.pem": bad permissions
Permission denied (publickey).
nikhil@nikhil:~/Downloads$ chmod 400 nikhil.pem 
nikhil@nikhil:~/Downloads$ ssh -i "nikhil.pem" ubuntu@ec2-52-208-245-228.eu-west-1.compute.amazonaws.com
Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1049-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.



The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-31-43-44:~$ lslk
No command 'lslk' found, did you mean:
 Command 'lsblk' from package 'util-linux' (main)
lslk: command not found
ubuntu@ip-172-31-43-44:~$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk 
└─xvda1 202:1    0  10G  0 part /
xvdf    202:80   0  10G  0 disk 
ubuntu@ip-172-31-43-44:~$ sudo file -s /dev/xvdf
/dev/xvdf: data
ubuntu@ip-172-31-43-44:~$ sudo mkfs -t ext4 /dev/xvdf
mke2fs 1.42.13 (17-May-2015)
Creating filesystem with 2621440 4k blocks and 655360 inodes
Filesystem UUID: d5190bf6-c6ff-4f3c-bdb2-53a78d48c4f4
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done 

ubuntu@ip-172-31-43-44:~$ sudo mkdir /var/nikhil-104b
ubuntu@ip-172-31-43-44:~$ sudo mount /dev/xvdf /var/nikhil-104b/
ubuntu@ip-172-31-43-44:~$ cd
ubuntu@ip-172-31-43-44:~$ cd /var/nikhil-104b/
ubuntu@ip-172-31-43-44:/var/nikhil-104b$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            488M     0  488M   0% /dev
tmpfs           100M  3.1M   97M   4% /run
/dev/xvda1      9.7G  847M  8.8G   9% /
tmpfs           496M     0  496M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           496M     0  496M   0% /sys/fs/cgroup
tmpfs           100M     0  100M   0% /run/user/1000
/dev/xvdf       9.8G   23M  9.2G   1% /var/nikhil-104b
ubuntu@ip-172-31-43-44:/var/nikhil-104b$ 


########################################################################################################

nikhil@nikhil:~$ ssh -i "key_1.pem" ubuntu@ec2-34-253-203-250.eu-west-1.compute.amazonaws.com
Warning: Identity file key_1.pem not accessible: No such file or directory.
Permission denied (publickey).
nikhil@nikhil:~$ ssh -i "key_1.pem" ubuntu@ec2-34-253-203-250.eu-west-1.compute.amazonaws.com
Warning: Identity file key_1.pem not accessible: No such file or directory.
Permission denied (publickey).
nikhil@nikhil:~$ ls
Desktop    examples.desktop  npm-debug.log   Public          Videos
Documents  install.sh        Pictures        Templates
Downloads  Music             postman.tar.gz  Ubuntu_Command
nikhil@nikhil:~$ cd Downloads/
nikhil@nikhil:~/Downloads$ ls
2018120998.pdf  key_1.pem  nikhil.pem  zoom_amd64 (1).deb  zoom_amd64.deb
nikhil@nikhil:~/Downloads$ ssh -i "key_1.pem" ubuntu@ec2-34-253-203-250.eu-west-1.compute.amazonaws.com
Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1049-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.


Last login: Tue Feb 20 06:33:30 2018 from 49.248.76.82
ubuntu@ip-172-31-38-130:~$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk 
└─xvda1 202:1    0  10G  0 part /
ubuntu@ip-172-31-38-130:~$ ls
ubuntu@ip-172-31-38-130:~$ sudo mkdir /var/nikhil
ubuntu@ip-172-31-38-130:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            488M     0  488M   0% /dev
tmpfs           100M  3.1M   96M   4% /run
/dev/xvda1      9.7G  848M  8.8G   9% /
tmpfs           496M     0  496M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           496M     0  496M   0% /sys/fs/cgroup
tmpfs           100M     0  100M   0% /run/user/1000
ubuntu@ip-172-31-38-130:~$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk 
└─xvda1 202:1    0  10G  0 part /
ubuntu@ip-172-31-38-130:~$ sudo mount /dev/xvda1 /var/nikhilz
mount: mount point /var/nikhilz does not exist
ubuntu@ip-172-31-38-130:~$ sudo mount /dev/xvda1 /var/nikhil
ubuntu@ip-172-31-38-130:~$ mount -l
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
udev on /dev type devtmpfs (rw,nosuid,relatime,size=499320k,nr_inodes=124830,mode=755)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=101456k,mode=755)
/dev/xvda1 on / type ext4 (rw,relatime,discard,data=ordered) [cloudimg-rootfs]
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=28,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=101456k,mode=700,uid=1000,gid=1000)
/dev/xvda1 on /var/nikhil type ext4 (rw,relatime,discard,data=ordered) [cloudimg-rootfs]
ubuntu@ip-172-31-38-130:~$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk 
└─xvda1 202:1    0  10G  0 part /var/nikhil
ubuntu@ip-172-31-38-130:~$ Connection to ec2-34-253-203-250.eu-west-1.compute.amazonaws.com closed by remote host.
Connection to ec2-34-253-203-250.eu-west-1.compute.amazonaws.com closed.
nikhil@nikhil:~/Downloads$ B
