###################3 Connet your instance to your local machine ####
nikhil@nikhil:~/Downloads$ ssh -i "KEY_NIK.pem" ubuntu@ec2-18-219-58-10.us-east-2.compute.amazonaws.com

#######Check how many vloumes and drives insatnce has ####
ubuntu@ip-172-31-42-125:~$ lsblk


### install mount #####
ubuntu@ip-172-31-42-125:~$ mount


ubuntu@ip-172-31-42-125:~$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk 
└─xvda1 202:1    0  10G  0 part /

##### set mount #####
ubuntu@ip-172-31-42-125:~$ mount -l


ubuntu@ip-172-31-42-125:~$ sudo file -s /dev/xvda
/dev/xvda: DOS/MBR boot sector

ubuntu@ip-172-31-42-125:~$ sudo file -s /dev/xvda1
/dev/xvda1: Linux rev 1.0 ext4 filesystem data, UUID=b6adc449-5e3d-4331-ba6b-6e99a75fa48e, volume name "cloudimg-rootfs" (needs journal recovery) (extents) (large files) (huge files)


##### EXPECTED volume structure ##########
ubuntu@ip-172-31-42-125:~$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk 
└─xvda1 202:1    0  10G  0 part /
xvdf    202:80   0  10G  0 disk 

##### SET VOLUME AT /var/nik #########
ubuntu@ip-172-31-42-125:~$ sudo file -s /dev/xvdf
/dev/xvdf: data

##### mount the volume #######3
ubuntu@ip-172-31-42-125:~$ sudo mount /dev/xvdf /var/nik
mount: wrong fs type, bad option, bad superblock on /dev/xvdf,
       missing codepage or helper program, or other error

       In some cases useful info is found in syslog - try
       dmesg | tail or so.
ubuntu@ip-172-31-42-125:~$ sudo mkfs -t ext4 /dev/xvdf
mke2fs 1.42.13 (17-May-2015)
Creating filesystem with 2621440 4k blocks and 655360 inodes
Filesystem UUID: d54a890e-8fd0-4696-a19f-453c73cdd112
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done 

ubuntu@ip-172-31-42-125:~$ sudo mount /dev/xvdf /var/nik
ubuntu@ip-172-31-42-125:~$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk 
└─xvda1 202:1    0  10G  0 part /
xvdf    202:80   0  10G  0 disk /var/nik
ubuntu@ip-172-31-42-125:~$ sudo cp /etc/fstab /etc/fstab.bak
ubuntu@ip-172-31-42-125:~$ sudo nano /etc/fstab
ubuntu@ip-172-31-42-125:~$ sudo mount -a
ubuntu@ip-172-31-42-125:~$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk 
└─xvda1 202:1    0  10G  0 part /
xvdf    202:80   0  10G  0 disk /var/nik
ubuntu@ip-172-31-42-125:~$ exit
logout
Connection to ec2-18-219-58-10.us-east-2.compute.amazonaws.com closed.
nikhil@nikhil:~/Downloads$ ssh -i "KEY_NIK.pem" ubuntu@ec2-18-219-58-10.us-east-2.compute.amazonaws.com
Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1049-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.


Last login: Tue Feb 27 07:15:25 2018 from 49.248.76.82
ubuntu@ip-172-31-42-125:~$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk 
└─xvda1 202:1    0  10G  0 part /
xvdf    202:80   0  10G  0 disk /var/nik
ubuntu@ip-172-31-42-125:~$ Connection to ec2-18-219-58-10.us-east-2.compute.amazonaws.com closed by remote host.
Connection to ec2-18-219-58-10.us-east-2.compute.amazonaws.com closed.
nikhil@nikhil:~/Downloads$ ssh -i "KEY_NIK.pem" ubuntu@ec2-18-219-58-10.us-east-2.compute.amazonaws.com
Welcome to Ubuntu 16.04.3 LTS (GNU/Linux 4.4.0-1049-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.


Last login: Tue Feb 27 08:57:41 2018 from 49.248.76.82
ubuntu@ip-172-31-42-125:~$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk 
└─xvda1 202:1    0  10G  0 part /
xvdf    202:80   0  10G  0 disk /var/nik
ubuntu@ip-172-31-42-125:~$ Connection to ec2-18-219-58-10.us-east-2.compute.amazonaws.com closed by remote host.
Connection to ec2-18-219-58-10.us-east-2.compute.amazonaws.com closed.
nikhil@nikhil:~/Downloads$ ssh -i "KEY_NIK.pem" ubuntu@ec2-18-219-58-10.us-east-2.compute.amazonaws.com
ssh: connect to host ec2-18-219-58-10.us-east-2.compute.amazonaws.com port 22: Network is unreachable
nikhil@nikhil:~/Downloads$ ssh -i "KEY_NIK.pem" root@ec2-18-219-239-89.us-east-2.compute.amazonaws.com
The authenticity of host 'ec2-18-219-239-89.us-east-2.compute.amazonaws.com (18.219.239.89)' can't be established.
ECDSA key fingerprint is SHA256:rfLyIz3Il3JMiTkWP/2tB0I1zE5x9GavhLZ8RZneqEU.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'ec2-18-219-239-89.us-east-2.compute.amazonaws.com,18.219.239.89' (ECDSA) to the list of known hosts.
Please login as the user "ubuntu" rather than the user "root".

Connection to ec2-18-219-239-89.us-east-2.compute.amazonaws.com closed.
nikhil@nikhil:~/Downloads$ ssh -i "KEY_NIK.pem" root@ec2-18-219-239-89.us-east-2.compute.amazonaws.com
Please login as the user "ubuntu" rather than the user "root".

Connection to ec2-18-219-239-89.us-east-2.compute.amazonaws.com closed.
nikhil@nikhil:~/Downloads$ ssh -i "KEY_NIK.pem" root@ec2-18-219-239-89.us-east-2.compute.amazonaws.com
Please login as the user "ubuntu" rather than the user "root".

Connection to ec2-18-219-239-89.us-east-2.compute.amazonaws.com closed.
nikhil@nikhil:~/Downloads$ ssh -i "KEY_NIK.pem" ubantu@ec2-18-219-239-89.us-east-2.compute.amazonaws.com
Permission denied (publickey).
nikhil@nikhil:~/Downloads$ chmod 400 KEY_NIK.pem 
nikhil@nikhil:~/Downloads$ ssh -i "KEY_NIK.pem" ubantu@ec2-18-219-239-89.us-east-2.compute.amazonaws.com
Permission denied (publickey).
nikhil@nikhil:~/Downloads$ ls
Development
DJ_Alexander_Test_Protractor
DJ_Alexander_Test_Protractor.zip
firefox-48.0.1.tar.bz2
install.sh
KEY_NIK.pem
payment_history_2017-11-21_2018-02-22.csv
skypeforlinux-64.deb
slack-desktop-3.0.5-amd64.deb
Unsupported File Types Alert.txt
WhatsApp Image 2018-02-22 at 1.29.50 PM.jpeg
WhatsApp Image 2018-02-22 at 1.31.41 PM.jpeg
zoom_amd64.deb
nikhil@nikhil:~/Downloads$ chmod 400 KEY_NIK.pem nikhil@nikhil:~/Downloads$ ssh -i "KEY_NIK.pem" root@ec2-18-219-239-89.us-east-2.compute.amazonaws.com
Please login as the user "ubuntu" rather than the user "root".

Connection to ec2-18-219-239-89.us-east-2.compute.amazonaws.com closed.
nikhil@nikhil:~/Downloads$ ssh -i "KEY_NIK.pem" ubantu@ec2-18-219-239-89.us-east-2.compute.amazonaws.com
Permission denied (publickey).
nikhil@nikhil:~/Downloads$ 
